# intellibins-android

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
glass/: build.gradle
glass/src/androidTest/java/com/intellibins/recycle/: ApplicationTest.java
glass/src/main/: AndroidManifest.xml
glass/src/main/java/com/intellibins/recycle/: SplashActivity.java
glass/src/main/res/values/: strings.xml  styles.xml
glass/src/main/res/xml/: voice_trigger.xml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  project.properties
mobile/src/androidTest/java/com/intellibins/recycle/: OnboardingActivityRobolectricTest.java  RobolectricGradleTestRunner.java  SplashActivityRobolectricTest.java
mobile/src/debug/res/values/: google_maps_api.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/intellibins/recycle/: ISharedPreferencesHelper.java  LocUtils.java  MapActivity.java  MockSharedPreferencesHelper.java  OnboardingActivity.java  OnboardingFragment.java  RecycleApp.java  RecycleMachine.java  RecycleModule.java  SharedPreferencesHelper.java  SharedPreferencesHelperFactory.java  SplashActivity.java  Utils.java
mobile/src/main/java/com/intellibins/recycle/activity/: MapActivity.java  MapsActivity.java  OnboardingActivity.java  OnboardingFragment.java  SplashActivity.java
mobile/src/main/java/com/intellibins/recycle/binlocation/: BinLocationModule.java  IFindBin.java  NycBinLocation.java
mobile/src/main/java/com/intellibins/recycle/model/: Loc.java
mobile/src/main/java/com/intellibins/recycle/model/nyc/: BinData.java  CachedContents.java  Column.java  CustomFields.java  DatasetInformation.java  Format.java  Grant.java  Meta.java  Metadata.java  Owner.java  Query.java  TableAuthor.java  Top.java  Update.java  View.java
mobile/src/main/java/com/intellibins/recycle/userlocation/: IUserLocation.java  UserLocation.java  UserLocationModule.java
mobile/src/main/java/com/intellibins/recycle/view/: CirclePageIndicator.java  PageIndicator.java
mobile/src/main/res/layout/: activity_map.xml  activity_maps.xml  activity_onboarding.xml  activity_splash.xml  view_onboarding.xml
mobile/src/main/res/menu/: menu_map.xml  menu_onboarding.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  vpi__defaults.xml
mobile/src/main/res/values-w820dp/: dimens.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/intellibins/recycle/: SplashActivity.java
wear/src/main/res/layout/: activity_splash.xml  rect_activity_splash.xml  round_activity_splash.xml
wear/src/main/res/values/: strings.xml
